# GitHub Personal Access Token
# Create one at: https://github.com/settings/personal-access-tokens/tokens
# Required scopes: repo, read:org, etc. (depending on your needs)
GITHUB_TOKEN=your_github_token_here
